@import 'helpers/_helpers-master';
@import 'helpers/_bt-mixins';

.contextual-help{
  $root: &;
  top: 75px;
  width: 532px;
  position: fixed;
  right: -460px;
  height: 100%;
  @include transitions(all, 0.5s, ease-in-out);

  .tab-content{
    &::before{
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      height: 80px;
      background-color: #fff;
      width: 40px;
      left: -20px;
      z-index: 2;
      transform: skewY(14deg);
      pointer-events: none;
    }
  }

  &#{$root}_open{
    right: 0;
    .tab-content{
      &::before{
        content: none;
      }
    }
  }

  &__tabset{
    $tab-root: &;
    width: 100%;
    height: 100%;
    display: block;

    ul{
      display: inline-flex;
      flex-direction: column;
      border: none;

      #{$tab-root}-item{
        margin-top: -8px;
        @include contextual-list-shadow;
        width: 62px;
        height: 82px;
        border-bottom-left-radius: 4px;
        @include skewY(14);
        position: relative;
        background-color: $context-bg-color;
        &:first-child{
          box-shadow: -44px 0 50px -10px rgba($desktop-shadow-color, 0.1), inset -16px 12px 16px -15px rgba($desktop-shadow-color, 0.1)
        }
        a{
          margin: 0;
          border-radius: 0;
          font-size: 24px;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          color: $primary-font-color;

          .icon{
            padding-top: 16px;
            @include skewY(-14);
          }
        }

        &.active,
        & a{
          border: none;
        }

        &.active{
          z-index: 2;
          box-shadow: -30px 0 50px -10px rgba(0, 0, 0, 0.1), inset -16px 20px 16px -17px rgba(0, 0, 0, 0.1);
        }

        &:first-child{
          z-index: 1;
        }

        &_multi-icon{
          &:not(.active){
            .icon{
              &:last-child{
                display: none;
              }
            }
          }

          &.active{
            .icon{
              display: none;

              &:last-child{
                display: inline-block;
              }
            }
          }
        }
      }
    }

    & > div{
      @include upper-card-box-shadow;
      display: inline-flex;
      padding: 30px 0;
      width: calc(100% - 62px);
      height: 100%;
      background-color: $context-bg-color;
      float: right;
      position: relative;
      #{$tab-root}-item{
        width: 100%;

        #{$root}__content{
          &-head{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 28px;
            padding-right: 40px;
            margin-left: 40px;
          }

          &-title{
            width: 100%;
            font-family: $font-family-secondary;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 24px;
            font-weight: 900;
            color: $context-content-title;
            display: inline-flex;
            margin-bottom: 0;
          }

          &-close{
            display: inline-flex;
            justify-self: flex-end;
            background-color: transparent;
            border: none;
            color: $context-close-color;
            font-size: 24px;
            margin-right: -8px;
            cursor: pointer;
          }
        }
      }
    }
  }

  @include media-breakpoint-up(xxl) {
    min-width: 532px;
    width: 34.9%;
    max-width: 660px;
    left: calc(100% - 72px);
    transition: none;

    &__tabset{
      position: relative;
      right: 0;
      @include transitions(all, 0.5s, ease-in-out);
      & > div{
        #{$root}__tabset-item{
          #{$root}__content{
            &-head{
              margin-left: 50px;
            }
          }
        }
      }
    }
    &#{$root}_open &__tabset{
      right: calc(100% - 72px);
    }
   
  }
}
